# [ᴊʏᴏᴛɪʀᴍᴏʏ ʙʟᴏɢ✨](https://jyotirmoy.hashnode.dev/)
<kbd><img src="pic/banner.gif"></kbd>

<div align="left">

- Writing is what I want to do for a long time,
Getting Ideas every time which I want to share with others.

- Aim to build my own place where people can know what I know 🖋️

- I came across Hasnode which is a Bloging platform, it full fills every need, after that i started writing articles on it.

- Visit to read some of the intresting Article.
- Download the apk to access Articles instantly.
- Subscribe to my newsletter and never miss my upcoming articles
</div>
</kbd>

## ᴅᴏᴡɴʟᴏᴀᴅ 

<div align="center">

<a href="https://github.com/jyotirmoybarman/jyotirmoy-blog/releases/download/jyotirmoyblog/Jyotirmoy-blog.apk">

![app](https://img.shields.io/badge/App-E50914?style=for-the-badge&logo=android&color=green&logoColor=white)
</a>
<a href="https://jyotirmoy.hashnode.dev/">
![website](https://img.shields.io/badge/Website-E50914?style=for-the-badge&logo=googlechrome&color=yellow&logoColor=white)
</a>
</div>

<kbd>

![profile](pic/profile.jpg) 

> Visit my site to read all the articles free of cost...
</kbd>

## ɪ ᴄᴜʀʀᴇɴᴛʟʏ ᴡʀɪᴛɪɴɢ ᴀʀᴛɪᴄʟᴇs ᴀʙᴏᴜᴛ

- ʟɪɴᴜx 
- ᴛᴇʀᴍᴜx 
- ɢᴏᴠ. ɢᴜɪᴅᴇɴᴄᴇ 
- ᴄ++ 
- ᴘʏᴛʜᴏɴ 
- ʙʟᴏᴄᴋᴄʜᴀɪɴ
> More topics coming soon.....
